MONGO_URI = "mongodb+srv://singlapulkit1103:pulkit2005@cluster0internship.l2yay.mongodb.net/"
CLOUDINARY_CLIENT_NAME = du3famwti
CLOUDINARY_CLIENT_API = 132454314944792
CLOUDINARY_CLIENT_SECRET = 2uALzhPcrFobPEHvtRJdwDI4hUg
# FRONTEND_URL=https://urbanjobzee.vercel.app/
PORT = 4000
# FRONTEND_URL=http://localhost:5173
JWT_SECRET_KEY = "job_finding_by_Pulkit"
COOKIE_EXPIRE = 5
